API_SERVER_API_PORT=12345
HTTP_SERVER_HTTP_PORT=8888

HTTP_SERVER_HOST_HTTP_PORT=8080

API_SERVER_DOCKERFILE=api_server.Dockerfile
API_SERVER_DIRECTORY=api_server
API_SERVER_CODE_SOURCE_DIRECTORY=src
API_SERVER_CODE_TARGET_DIRECTORY=/home/node/src
API_SERVER_STARTUP_COMMAND=api_server.js

HTTP_SERVER_DOCKERFILE=http_server.Dockerfile
HTTP_SERVER_DIRECTORY=http_server
HTTP_SERVER_CODE_SOURCE_DIRECTORY=src
HTTP_SERVER_CODE_TARGET_DIRECTORY=/home/http_server_user/src
HTTP_SERVER_STARTUP_COMMAND=http_server.py

API_SERVER_DOCKER_IMAGE_NAME=api_server
API_SERVER_DOCKER_IMAGE_VERSION=0.1
API_SERVER_DOCKER_IMAGE_TAG="$API_SERVER_DOCKER_IMAGE_NAME:$API_SERVER_DOCKER_IMAGE_VERSION"
API_SERVER_DOCKER_CONTAINER_NAME=api_server

HTTP_SERVER_DOCKER_IMAGE_NAME=http_server
HTTP_SERVER_DOCKER_IMAGE_VERSION=0.1
HTTP_SERVER_DOCKER_IMAGE_TAG="$HTTP_SERVER_DOCKER_IMAGE_NAME:$HTTP_SERVER_DOCKER_IMAGE_VERSION"
HTTP_SERVER_DOCKER_CONTAINER_NAME=http_server
